LOGGING_LEVEL=INFO
DEPLOY_ENVIRONMENT=dev
JWT_SECRET=secret
JWT_EXPIRATION=10000
MONGODB_CONNECTION_STRING="mongodb://localhost:27117/my_database?replicaSet=rs0&directConnection=true"
MONGODB_DB_NAME=my_database
OBJECT_STORAGE_BACKEND=LocalFileSystem
OBJECT_STORAGE_PREFIX_PATH=./data
FRONTEND_MODE=external